<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/nav_orders"
        android:title="@string/orders"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/nav_wallet"
        android:title="@string/wallet"
        android:icon="@drawable/baseline_home_24"/>

</menu>