<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcActivity">

    <RelativeLayout
        android:id="@+id/bookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/minimal"
            android:text="Bookings"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headline"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/install_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/install1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty1"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/install_ac"
                    android:layout_marginStart="12dp"
                    android:text="@string/_30_days_warranty"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/installing_ac"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/install1" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate1"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star1"
                    android:text="4.75"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price1"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate1"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price1"
                    android:text="500"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet1"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/installation_of_indoor_outdoor_units_with_free_gas_check"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet2"
                    android:layout_width="167dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/warranty1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/procurement_of_spare_at_extra_cost"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_btn_ac1"
                    android:layout_width="32dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uninstall_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/uninstall1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty2"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/uninstall_ac"
                    android:layout_marginStart="12dp"
                    android:text="@string/_30_days_warranty"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/uninstalling_ac"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/uninstall" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate2"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star2"
                    android:text="4.87"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty2"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price2"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate2"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty2"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price2"
                    android:text="400"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet3"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/uninstallation_of_both_indoor_and_outdoor_units"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_btn_ac2"
                    android:layout_width="38dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/services_ac"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/service1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty3"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/services_ac"
                    android:layout_marginStart="12dp"
                    android:text="@string/_30_days_warranty"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/servicing_ac"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/service"

                    />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate3"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star3"
                    android:text="4.83"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price3"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate3"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price3"
                    android:text="600"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet5"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/get_2x_deeper_dust_removal_with_foamjet_technology"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet6"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/warranty3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/thorough_cleaning_of_both_indoor_and_outdoor_ac_units"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_btn_ac3"
                    android:layout_width="38dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repair_ac"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/repair_ac"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/repair_ac"
                    android:layout_marginStart="12dp"
                    android:text="Upto 180 Days WARRANTY"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/repairing_ac"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/repair" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate4"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star4"
                    android:text="4.78"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price4"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate4"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price4"
                    android:text="300"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet7"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/u2022_detailed_issue_diagnosis_with_same_day_resolution"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ac_bullet8"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/warranty4"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="90dp"
                    android:text="\u2022 Visit charges of Rs.300 will be adjusted in the final bill"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_btn_ac4"
                    android:layout_width="38dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_ac2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_ac"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expected_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expected_price_rs"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="12dp"
                 />

            <TextView
                android:id="@+id/total_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>