<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeyserActivity">

    <RelativeLayout
        android:id="@+id/bookings4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headline4"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/minimal"
            android:text="Bookings"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline4"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/install_g"
                    android:layout_width="72dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/install1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty_g1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/install_g"
                    android:layout_marginStart="12dp"
                    android:text="@string/_6_months_warranty"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/installing_g"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/install_geyser" />

                <ImageView
                    android:id="@+id/star_g1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty_g1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate_g1"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star_g1"
                    android:text="4.83"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price_g1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty_g1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee_g1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price_g1"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate_g1"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g1"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price_g1"
                    android:text="500"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/g_bullet1"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty_g1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/u2022_spare_part_rates_applicable_as_per_rate_card"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_btn_g1"
                    android:layout_width="38dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uninstall_g"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/uninstall1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty_g2"
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/uninstall_g"
                    android:layout_marginStart="12dp"
                    android:text="@string/_30_days_warranty"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/uninstalling_g"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/uninstall_geyser" />

                <ImageView
                    android:id="@+id/star_g2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty_g2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate_g2"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star_g2"
                    android:text="4.88"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price_g2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty_g2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee_g2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g2"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price_g2"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate_g2"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g2"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price_g2"
                    android:text="400"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/g_bullet3"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty_g2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/u2022_spare_part_rates_applicable_as_per_rate_card"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <Button
                    android:id="@+id/add_btn_g2"
                    android:layout_width="38dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/service_g"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/service"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/warranty_g3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/service_g"
                    android:layout_marginStart="12dp"
                    android:text="@string/_3_months_warranty"
                    android:textColor="#0CB951"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/servicing_g"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="302dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/xyz"
                    android:src="@drawable/service_geyser" />

                <ImageView
                    android:id="@+id/star_g3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/rate_g3"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/star_g3"
                    android:text="4.81"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/price_g3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/install_rupee_g3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/price_g3"
                    android:src="@drawable/rupee_ac" />

                <TextView
                    android:id="@+id/price_rate_g3"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@+id/price_g3"
                    android:text="600"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/g_bullet5"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/includes_thorough_cleaning_and_descaling_of_geyser"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/g_bullet6"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/warranty_g3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/leads_to_faster_heating_and_improve_machine_life"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_btn_g3"
                    android:layout_width="38dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="328dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white"
                    android:text="@string/add1"
                    android:textAllCaps="false"
                    android:textColor="#6E4CCD"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_g1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/expected_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/expected_price_rs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>