<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="844dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="273dp"
        android:layout_height="170dp"
        android:src="@drawable/img"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/member"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:text="@string/m_e_m_b_e_r"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="247dp"
        android:layout_marginStart="18dp"/>
    
    <ImageView
        android:id="@+id/saveBig"
        android:layout_width="292dp"
        android:layout_height="77dp"
        android:src="@drawable/saveBig"
        android:layout_marginTop="290dp"
        android:layout_marginStart="49dp"/>
    
    <ImageView
        android:id="@+id/ServicesEveryday"
        android:layout_width="323dp"
        android:layout_height="27dp"
        android:src="@drawable/allServices"
        android:layout_marginStart="33dp"
        android:layout_marginTop="363dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/Benefits"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/membership_benefits"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="433dp"
        android:layout_marginStart="18dp"
        />
    <ImageView
        android:id="@+id/crown1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/crown"
        android:layout_below="@+id/ServicesEveryday"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="140dp"
        />
    <ImageView
        android:id="@+id/line15"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line15"
        android:layout_below="@+id/Benefits"
        android:layout_marginStart="18dp"
        />
    <ImageView
        android:id="@+id/discount"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/discount1"
        android:layout_below="@+id/Benefits"
        android:layout_marginTop="26dp"
        android:layout_marginStart="71dp"
        />
    <ImageView
        android:id="@+id/bigDiscount"
        android:layout_width="96dp"
        android:layout_height="15dp"
        android:src="@drawable/bigDiscounts"
        android:layout_marginTop="480dp"
        android:layout_marginStart="160dp"
        />
    
    <ImageView
        android:id="@+id/saveBigEveryday"
        android:layout_width="171dp"
        android:layout_height="12dp"
        android:src="@drawable/saveEveryday"
        android:layout_marginTop="497dp"
        android:layout_marginStart="160dp"
        />
    
    <ImageView
        android:id="@+id/priority"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/priority1"
        android:layout_below="@+id/discount"
        android:layout_marginStart="71dp"
        android:layout_marginTop="44dp"
        />
    <ImageView
        android:id="@+id/perfectPriority"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:src="@drawable/priorityPerfected"
        android:layout_below="@+id/saveBigEveryday"
        android:layout_marginTop="64dp"
        android:layout_marginStart="160dp"/>
    <ImageView
        android:id="@+id/ExcellentService"
        android:layout_width="177dp"
        android:layout_height="12dp"
        android:src="@drawable/exceptionalService"
        android:layout_marginTop="590dp"
        android:layout_marginStart="160dp"
        />
    <ImageView
        android:id="@+id/loyalty"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/loyalty1"
        android:layout_below="@+id/priority"
        android:layout_marginTop="44dp"
        android:layout_marginStart="71dp"/>

    <ImageView
        android:id="@+id/dedicatedSupport"
        android:layout_width="130dp"
        android:layout_height="15dp"
        android:src="@drawable/support"
        android:layout_below="@+id/ExcellentService"
        android:layout_marginTop="58dp"
        android:layout_marginStart="160dp"/>
    <ImageView
        android:id="@+id/support"
        android:layout_width="162dp"
        android:layout_height="12dp"
        android:src="@drawable/dedicateService"
        android:layout_marginTop="677dp"
        android:layout_marginStart="160dp"
        />
        <Button
            android:id="@+id/getMembership"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="753dp"
            android:background="@color/black"
            android:text="@string/get_membership"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    


</ScrollView>