<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity4"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="160dp"
            android:layout_marginTop="88dp"
            android:layout_marginStart="12sp">

            <TextView
                android:id="@+id/total_walle"
                android:layout_width="153dp"
                android:layout_height="16dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Total Wallet Balance"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="49dp"
                android:clipToOutline="true"
                />



        </LinearLayout>

    </RelativeLayout>

</FrameLayout>