<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="844dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="273dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="86dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/member"
            android:layout_width="84dp"
            android:layout_height="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="247dp"
            android:text="@string/m_e_m_b_e_r"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/saveBig"
            android:layout_width="292dp"
            android:layout_height="77dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/savebig" />

        <ImageView
            android:id="@+id/ServicesEveryday"
            android:layout_width="323dp"
            android:layout_height="27dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="363dp"
            android:background="@color/black"
            android:src="@drawable/allservices" />

        <TextView
            android:id="@+id/Benefits"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="433dp"
            android:text="@string/membership_benefits"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/crown1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ServicesEveryday"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/crown" />

        <ImageView
            android:id="@+id/line15"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Benefits"
            android:layout_marginStart="18dp"
            android:src="@drawable/line15" />

        <ImageView
            android:id="@+id/discount"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/Benefits"
            android:layout_marginStart="71dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/discount1" />

        <ImageView
            android:id="@+id/bigDiscount"
            android:layout_width="96dp"
            android:layout_height="15dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="480dp"
            android:src="@drawable/bigdiscounts" />

        <ImageView
            android:id="@+id/saveBigEveryday"
            android:layout_width="171dp"
            android:layout_height="12dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="497dp"
            android:src="@drawable/saveeveryday" />

        <ImageView
            android:id="@+id/priority"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/discount"
            android:layout_marginStart="71dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/priority1" />

        <ImageView
            android:id="@+id/perfectPriority"
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:layout_below="@+id/saveBigEveryday"
            android:layout_marginStart="160dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/priorityperfected" />

        <ImageView
            android:id="@+id/ExcellentService"
            android:layout_width="177dp"
            android:layout_height="12dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="590dp"
            android:src="@drawable/exceptionalservice" />

        <ImageView
            android:id="@+id/loyalty"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/priority"
            android:layout_marginStart="71dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/loyalty1" />

        <ImageView
            android:id="@+id/dedicatedSupport"
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ExcellentService"
            android:layout_marginStart="160dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/support" />

        <ImageView
            android:id="@+id/support"
            android:layout_width="162dp"
            android:layout_height="12dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="677dp"
            android:src="@drawable/dedicateservice" />

        <Button
            android:id="@+id/getMembership"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="753dp"
            android:background="@color/black"
            android:text="@string/get_membership"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>