<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="844dp">


            <ImageButton
                android:id="@+id/ellipsebtn"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/add"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="55dp"
                android:contentDescription="@string/xyz"
                />

            <ImageView
                android:id="@+id/ellipse"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="55dp"
                />

            <TextView
                android:id="@+id/Olivia"
                android:layout_width="86dp"
                android:layout_height="31dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="130dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/chevron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chevron_right"
                android:layout_toRightOf="@+id/Olivia"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="60dp"/>
            <TextView
                android:id="@+id/Oliviamail"
                android:layout_width="137dp"
                android:layout_height="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="130dp"
                android:layout_below="@+id/Olivia"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/rectangle"
                android:layout_width="411dp"
                android:layout_height="7dp"
                android:layout_below="@+id/ellipse"
                android:layout_marginTop="14dp"
                android:background="#d9d9d9"
                />

            <RelativeLayout
                android:id="@+id/nested"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rectangle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/previous_booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/previous_bookings"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:drawableStart="@drawable/clipboard"
                    android:drawablePadding="20dp"/>

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@+id/previous_booking"
                     />

                <Button
                    android:id="@+id/my_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/my_ratings"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/line1"
                    android:drawableStart="@drawable/star"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="20dp"/>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@+id/my_ratings"
                    />

                <Button
                    android:id="@+id/manage_payments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/manage_payments"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/line2"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/credit_card"/>

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@+id/manage_payments"
                    />

                <Button
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/addresses"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/line3"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/send"/>

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@id/address"
                    />

                <Button
                    android:id="@+id/members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/memberships"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/line4"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/gift_icon"/>


                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@id/members" />

                <Button
                    android:id="@+id/work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/work_for_us"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/line5"
                    android:layout_marginTop="14dp"
                    android:drawableStart="@drawable/users"
                    android:drawablePadding="20dp"/>

                <ImageView
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@id/work"
                    />

                <Button
                    android:id="@+id/help_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f5f5f5"
                    android:text="@string/help"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/chevron_right"
                    android:textAlignment="textStart"
                    android:layout_below="@+id/line6"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/help_circle"/>

                <ImageView
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line4"
                    android:layout_below="@id/help_input"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/nested"
                android:layout_marginStart="39dp"
                android:layout_marginTop="33dp"
                android:backgroundTint="@color/black"
                android:text="@string/sign_out"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>