<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/category_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/minimal"
                android:text="CART"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headline"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/Rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/install_ac1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/install1"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/warranty1"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/install_ac1"
                        android:layout_marginStart="12dp"
                        android:text="@string/_30_days_warranty"
                        android:textColor="#0CB951"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/installing_ac1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="302dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/xyz"
                        android:src="@drawable/install1" />

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_below="@+id/warranty1"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/group" />

                    <TextView
                        android:id="@+id/rate1"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/star1"
                        android:text="4.75"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/warranty1"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/install_rupee1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty1"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/price1"
                        android:src="@drawable/rupee_ac" />

                    <TextView
                        android:id="@+id/price_rate1"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty1"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@+id/price1"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/min1"
                        android:layout_width="38dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="328dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/white"
                        android:text="-"
                        android:textAllCaps="false"
                        android:textColor="#6E4CCD"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/services_ac"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/service1"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/warranty3"
                        android:layout_width="140dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/services_ac"
                        android:layout_marginStart="12dp"
                        android:text="@string/_30_days_warranty"
                        android:textColor="#0CB951"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/servicing_ac"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="302dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/xyz"
                        android:src="@drawable/service" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_below="@+id/warranty3"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/group" />

                    <TextView
                        android:id="@+id/rate3"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty3"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/star3"
                        android:text="4.83"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/warranty3"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/install_rupee3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty3"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/price3"
                        android:src="@drawable/rupee_ac" />

                    <TextView
                        android:id="@+id/price_rate3"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty3"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@+id/price3"
                        android:text="600"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/min2"
                        android:layout_width="38dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="328dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/white"
                        android:text="-"
                        android:textAllCaps="false"
                        android:textColor="#6E4CCD"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/service_g"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/service"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/warranty_g3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/service_g"
                        android:layout_marginStart="12dp"
                        android:text="@string/_3_months_warranty"
                        android:textColor="#0CB951"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/servicing_g"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="302dp"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/xyz"
                        android:src="@drawable/service_geyser" />

                    <ImageView
                        android:id="@+id/star_g3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_below="@+id/warranty_g3"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/group" />

                    <TextView
                        android:id="@+id/rate_g3"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty_g3"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/star_g3"
                        android:text="4.81"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/price_g3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/warranty_g3"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/install_rupee_g3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty_g3"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/price_g3"
                        android:src="@drawable/rupee_ac" />

                    <TextView
                        android:id="@+id/price_rate_g3"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/warranty_g3"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@+id/price_g3"
                        android:text="600"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/min3"
                        android:layout_width="38dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="328dp"
                        android:layout_marginTop="110dp"
                        android:background="@color/white"
                        android:text="-"
                        android:textAllCaps="false"
                        android:textColor="#6E4CCD"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_pay_1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/linear_ac"
                android:layout_marginTop="15dp"
                android:backgroundTint="#2940BBD6"
                android:text="Pay"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </ScrollView>
</FrameLayout>