<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <ImageButton
            android:id="@+id/install_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/install_geyser"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/xyz"
            />

        <TextView
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/install"
            android:paddingStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_toRightOf="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="23dp">

        <ImageButton
            android:id="@+id/uninstall_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/uninstall_geyser"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/xyz"
            />
        <TextView
            android:id="@+id/uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/uninstall"
            android:paddingStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_toRightOf="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="23dp">

        <ImageButton
            android:id="@+id/service_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/service_geyser"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/xyz"
            />
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/service"
            android:paddingStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</RelativeLayout>