<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <ImageButton
            android:id="@+id/install_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fridge"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/xyz"
            />

        <TextView
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/repair1"
            android:paddingStart="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>