<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"

    >

    <TextView
        android:id="@+id/conditions_of_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditions_of_use"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/content_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditions"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/conditions_of_use"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btn_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:backgroundTint="#2940BBD6"
        android:layout_below="@+id/content_conditions"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>